MONGO_URI=mongodb+srv://omkarmuralatech:5q4LVPtuPXTzZDId@resourcesbackend.4xkxfnk.mongodb.net/?retryWrites=true&w=majority&appName=ResourcesBackend
PORT=8000
REDIS_URL=rediss://default:AckrAAIncDFmMWQzMDA4NWM2Zjk0Mzk2YmRjYzgwY2Q3MjE2ODNhMHAxNTE0OTk@genuine-liger-51499.upstash.io:6379