MONGO_URI=mongodb+srv://omkarmuralatech:5q4LVPtuPXTzZDId@resourcesbackend.4xkxfnk.mongodb.net/?retryWrites=true&w=majority&appName=ResourcesBackend
PORT=8000
KV_URL=redis://default:AdZUAAIncDFlOWE4ODhiNGE5NWY0NTBkYjkwNWJiOGVmZTY1NjRlOXAxNTQ4Njg@outgoing-kitten-54868.upstash.io:6379
KV_REST_API_URL=https://outgoing-kitten-54868.upstash.io
KV_REST_API_TOKEN=AdZUAAIncDFlOWE4ODhiNGE5NWY0NTBkYjkwNWJiOGVmZTY1NjRlOXAxNTQ4Njg
KV_REST_API_READ_ONLY_TOKEN=AtZUAAIgcDHRxTZzwigoDgUi5hCJI017SSD2r9XRMR4s8UtrQb70rA